<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">To Fly</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>1. Let&rsquo;s cast our net of lives to the sea<br>
        Let&rsquo;s save the lost brides of the Lord<br>
        The Lord inspires us, I&rsquo;ll do as He leads me<br>
        Together with the Lord fulfill the Will</p>
      <p>Let&rsquo;s cast the net of the Word of God as one<br>
        Throw the nets of the gospel as one<br>
        Let&rsquo;s spread the true power of the Word<br>
        To the future<br>
        To the heaven&rsquo;s gates<br>
        With our hopes, let&rsquo;s soar to the sky</p>
      <p>Spreading our wings<br>
        Seize His hand, to the path of life<br>
        And fly<br>
        Soar above the sky<br>
        Higher<br>
        With the Lord&rsquo;s will in our hearts</p>
      <p>Fly high up in the sky</p>
      <p>Spreading our wings<br>
        Seize His hand, to the path of life<br>
        And fly<br>
        Soar above the sky<br>
        Farther<br>
        With the Lord&rsquo;s love in our hearts</p>
      <p>Tell the world, shout it out<br>
        With the Lord</p>
      <p>2. Live day by day, above and beyond<br>
        Overcome ourselves and let us fly<br>
        Feeling the Lord&rsquo;s heart, with urgency we go<br>
        Together with the Lord fulfill the will</p>
      <p>Embrace the Spirit and with all our hearts<br>
        Let&rsquo;s fly with a self that is changed<br>
        Let&rsquo;s shout out to the world<br>
        That He will come again</p>
Boldly with love, let us tell the world
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>