<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">Promise</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>The Lord&rsquo;s love covers the whole world<br>
        The love of the Lord has saved me<br>
        Peace be with you, Jesus says<br>
        You belong to me<br>
        The Lord&rsquo;s tears cover the whole world<br>
        O&rsquo; the Lord is gazing at me<br>
        Do not leave my side, Jesus pleads<br>
        You belong to me</p>
      <p>The Holy Spirit the Father promised<br>
        The fiery Spirit will come down<br>
        Be my witness, with the go~spel<br>
        To the end of the earth</p>
      <p>Oh, pour down on me, the fiery Spi~rit, the Spirit of truth<br>
        (Oh, pour down on me / the fiery Spi~rit of truth)<br>
        Oh, rain down on me, with the Spirit&rsquo;s grace; Please give me the fiery Spirit<br>
        (Oh, rain down on me / with the Spirit&rsquo;s grace / Plea~se give me / the Spirit)</p>
      <p>The blaze of the Spirit will spread<br>
        Healing all spirits and minds<br>
        Repentance and restoration<br>
        God will stop shedding His tears</p>
      <p>All of us will stand up with po~wer<br>
        As the body of the Lord~<br>
        We&rsquo;ll spread His love with the go~spel<br>
        To the end of the earth</p>
      <p>Oh, pour down on me, the fiery Spi~rit, the Spirit of truth<br>
        (Oh, pour down on me / the fiery Spi~rit / of truth)<br>
        Oh, rain down on me, with the Spirit&rsquo;s grace; Please give me the fiery Spirit<br>
        (Rain down on me / with the Spirit&rsquo;s grace / Fi~ery Spirit)</p>
      <p>Oh, pour down on me, the fiery Spi~rit, the Spirit of truth<br>
        (Pour down on me / Whoa~ / Fi~ery Spirit)<br>
        Oh, rain down on me, with the Spirit&rsquo;s grace; Please give me the fiery Spirit<br>
        (Rain down on me / Whoa~ / Fi~ery Spirit)</p>
      <p>Oh please give~ me; Oh, Spirit, rest on me as a flame that&rsquo;s blazing<br>
        (Pour down on me, rain down on me, set me on fire<br>
        Fire of the Holy Spirit rest on me; I will become the Lord&rsquo;s witness to the ends of the earth</p>
      <p>Oh set me ablaze; Oh, please make me renewed<br>
        (Pour down on me, rain down on me, set me on fire<br>
        Fire of the Holy Spirit rest on me; To the ends of the earth, Holy Spirit of God</p>
Oh, Spirit that God has promised
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>