<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">The Crimson Sunset in the West</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>1. The crimson sun sets in the west, in the west outside the camp<br>
        Shoulders frail with the weight of the cross comes to mind<br>
        On his head are crown of thorns and his robe drenched in blood<br>
        With no strength, he trudges on, on this path of sacrifice</p>
      <p>2. With one foot after the next, with each print he leaves behind<br>
        His eyes well~ up in tears, tears of blood burn in his eyes<br>
        Soldiers of the Jews and Rome, savage and without remorse<br>
        With each walk and with each step, they flog him with all their might</p>
      <p>3. This is a path, a narrow path outside the camp of Golgotha<br>
        A path he walked shedding tears, a path he walked while shedding blood<br>
        To gain the bliss of eternal life, this is a path that we must walk<br>
        In hunger, we must still walk, and in death, we must still walk</p>
      <p>Let&rsquo;s wrap up his aching legs and heal him of injuries<br>
        He showed the way to eternal life to those who once was blind<br>
        Though we stand firm in all our trials, I will carry my own cross<br>
        Bless us so that we may climb the path of Golgotha</p>
      <p>Though this path may be hard, though the cross is hard to bear,<br>
        This is the path the Lord has walked, so how can I not do the same<br>
        Peter, too, was crucified, upside down on the cross<br>
        It is a path I shall take, even in strife, even in death</p>
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>