<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle"><span>My Prayer</span></h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>At this time, dear God, I pray unto you.<br>
        You’re the one who gives eternal life.<br>
        Ah, please save those lives, numerous in the world.<br>
        Please have mercy on my unbelieving brothers.<br>
        Earnestly I plead, with a sincere heart,<br>
        Please bestow upon them your eternal life. </p>
      <p>At this time, dear God, I pray unto you.<br>
        May the people of the world quickly come back to you.<br>
        That all of them may hear the Word of these times,<br>
        Oh, gracious God please listen to my prayer.<br>
        Earnestly I plead, with a sincere heart,<br>
        Please bestow upon them your eternal life. </p>
      <p>
        At this time, dear Lord, I pray unto you.<br>
        Oh, Lord, please save the lives of this world.<br>
        Those many people in dark places over there<br>
        Oh, please pull them out from pressing agonies.<br>
        Earnestly I plead, with a sincere heart,<br>
        To the Lord, who gives abundant grace and truth.<br>
        <br>
        At this time, dear Lord, I pray unto you.<br>
        Oh, Lord, please show them your faithful love.<br>
        Oh, dear Lord, you are true love to unkind hearts.<br>
        Oh, my Lord, you are true hope for the suffering.<br>
        Earnestly I plead, with a sincere heart,<br>
        Truly, truly, I plead with you, Lord.</p>
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>