<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">What a Beautiful Heaven</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>I pass the universe, it shines so radi-ant-ly<br>
        It&rsquo;s so beautiful, that place I have seen in my dreams<br>
        When it all comes to mind, songs just come out of me<br>
        Overflowin&rsquo; with joy, all of my sadness fades gradually</p>
      <p>What a beautiful heaven<br>
        More beautiful than you can imagine<br>
        What a beautiful heaven<br>
        Filled with happiness and thanksgiving</p>
      <p>1. The angels greet hello, they&rsquo;re so glad to see me<br>
        Love is everywhere, smiles and laughter are all around me</p>
      <p>Heaven&rsquo;s a place prepared for the brides of the Lord<br>
        Like living a dream, Heaven is an eternal world</p>
      <p>Oh wouldn&rsquo;t it be great if all these dreams came true<br>
        Loving the Lord in the light, It&rsquo;d be so good if we could</p>
      <p>In Heaven we all sing, Hallelujah<br>
        My heart is heaven, Our beloved Lord is our heaven</p>
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>