<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">The Love of Jesus</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>Won&rsquo;t you be held in both my arms<br>
        I will heal you of all your sorrows and pain<br>
        This heart of mine&rsquo;s immersed with your tears<br>
        I wish that I can bear your pain in your stead</p>
      <p>I love you, I~ love you<br>
        Without a sound how much I&rsquo;ve cried out those words<br>
        I love you, I~ love you<br>
        Will you now, will you now look to me only</p>
      <p>Everything in this whole wide world can never ta~ke your place<br>
        As for me, your Lord, it is only your love, that&rsquo;s all I need<br>
        Wherever you go don&rsquo;t ever forget me<br>
        The love I have fo~r you</p>
      <p>I want to be held in both Your arms<br>
        I will leave up to You all my sorrows and pain<br>
        This heart of mine&rsquo;s immersed with Your love<br>
        I wish that I can bear Your tears in Your stead</p>
      <p>I love You, I~ love You<br>
        Raising my voice how much I&rsquo;ve cried out those words<br>
        I love You, I love You, Lord<br>
        Will You now, will You now look upon me please</p>
      <p>Everything in this whole wide world can never take Your place, Lord<br>
        As for me, yes me, it is only Your love that&rsquo;s all I need<br>
        Wherever You go, don&rsquo;t ever forget me<br>
        The love I have fo~r You</p>
      <p>&nbsp;</p>
      <p>Everything in this whole wide world can never take Your place, Lord<br>
        (Fore~ver we love You, oh Lord)<br>
        As for me, yes, me, it is only Your love that&rsquo;s all I need<br>
        Wherever you go, don&rsquo;t ever forget me<br>
        Eternal love</p>
      <p>The love I have<br>
        (The love I have)<br>
        fo~r you</p>
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>