<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle"><span>My Joy and My Hope</span></h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>The Lord~ who is the~ source of my joy and hope<br>
        The Lord who has become my life<br>
        I may sing praises to Him all day and night<br>
        Oh, it never seems to be enough</p>
      <p>My good Shepherd whom~ I so dearly adore<br>
        Somewhere in a fragrant garden<br>
        Will He always walk with His sheep and His flock<br>
        And~ share His joy along with them all</p>
      <p>To all the brides who live in the world of Providence<br>
        My Lord so tender, full of love<br>
        Have you ever met Him in a wilderness<br>
        Or ever met Him in the Holy Land</p>
      <p>On the~ harsh and broad wasteland without a path<br>
        An image who can&rsquo;t find the way<br>
  &lsquo;Tis they who are lost wandering to and fro<br>
        And the enemy is mocking them</p>
      <p>The merciful and pea~ceful face of~ the Lord<br>
        A face all the angels welcome<br>
        And the whole world delights in the Lord&rsquo;s words<br>
        Those astonishing words of truth</p>
      <p>My precious Lord whom I so truly love<br>
        I delight even at Your face<br>
        The only source of my life and all my hope<br>
        Is only my Lord and no one else</p>
Is only my Lord and no one else&nbsp;
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
		</fieldset>
        
        </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>