<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">They That Wait Upon the Lord</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>They that wait upon the Lord<br>
        Shall mount up, shall mount up like eagles in flight<br>
        Fears and follies cast away, they shall conquer in the fray<br>
        Mounting up, mounting up, like eagles their might!</p>
      <p>They that wait upon the Lord<br>
        They shall walk, they shall walk, nor faint in the way<br>
        Ranging far and wide to seek<br>
        for the shepherd&rsquo;s wand&rsquo;ring sheep<br>
        Searching on, searching on, unfainting all day</p>
      <p>They that wait upon the Lord, they shall run, they shall run<br>
        All weariness gone,<br>
        swiftly on for heaven&rsquo;s door and a crown for evermore<br>
        Pressing on, pressing on, unwearied and strong</p>
      <p>They that wait upon the Lord<br>
        Shall mount up, shall mount up like eagles that fly<br>
        And by grace their joy shall be Jesus&rsquo; glory there to see<br>
        Mounting up, mounting up, like eagles on high</p>
      <p>Who wait upon the Lord, who wait upon the Lord,<br>
        Who wait upon the Lord, in strength shall be restored!</p>
      <p>Who wait upon the Lord</p>
Shall see His glory evermore
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>