<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">Wish</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>All you~ youths of this world<br>
        Take on the heart of the Lord<br>
        All you~ youths of this world<br>
        Take on the love of the Lord<br>
        For the~ wish of the Lord<br>
        Let&rsquo;s get on our knees and pray<br>
        For His eternal dream,<br>
        Let&rsquo;s rise and take action!</p>
      <p>Now is the time I make up my mind<br>
        To give my heart to Him completely<br>
        I won&rsquo;t let my youth just stray away<br>
        I&rsquo;ll give my all to this history<br>
        From now on, I want to speak~~ out<br>
        Speak of the burning love of the Lord<br>
        The Lord&rsquo;s powerful words of life<br>
        I want to shout out unto the world</p>
      <p>I&rsquo;ll now~ take on / a greater love~~<br>
        And find the lives the Lord has chosen<br>
        I&rsquo;ll find the Lord&rsquo;s~ brides!</p>
      <p>For the Lord&rsquo;s wishes<br>
        And for the Lord&rsquo;s dreams<br>
        Giving up my~ youth, I&rsquo;ll testify<br>
        To the very ends~ of the earth<br>
        To you~~, young ones of this world~<br>
        Let us all fulfill / the Lord&rsquo;s great history</p>
      <p>The Lord has only / one wish, just one dream<br>
        It is for all the lives / of the world<br>
        To become His heavenly brides<br>
        Now before / we run out of time~~</p>
Let us all fulfill / the one wish of our Lord
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>