<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle"><span>Mission</span></h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>The path the Lord walked all alone<br>
        I will also take that path<br>
        The path where all His blood and tears were shed<br>
        I will also take that path</p>
      <p>Even rocky mountains are fine with me<br>
        I&rsquo;ll even go to the end of the sea</p>
      <p>I will lay down my life for them<br>
        For those who are dying away</p>
      <p>* Father, I will run anywhere<br>
        So please send me, I&rsquo;ll be there<br>
        I will not even spare my own life<br>
        Please send me, I&rsquo;ll be there</p>
      <p>Even rocky mountains are fine with me<br>
        I&rsquo;ll even go to the end of the sea</p>
      <p>I will lay down my life for them<br>
        For those who are dying away</p>
      <p>*I may be hated by the whole world<br>
        I&rsquo;ll continue with love still<br>
        I will follow you and take the cross<br>
        The cross that saved the world</p>
      <p>*You sacrificed your life for me<br>
        You loved me selflessly<br>
        Will you take me, this unworthy soul<br>
        I, too, love you Lord</p>
I, too, love you, Lord
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
		</fieldset>
        
        </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>