<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">Towards Hope</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>Let&rsquo;s arm ourselves with the Lord&rsquo;s words<br>
        And repent of all of our sins<br>
        Be born through the Holy Spirit<br>
        Marching towards hope, come on yeah!</p>
      <p>The Lord Jesus spoke to us with these words<br>
  &ldquo;Let us make the love between us grow&rdquo; (Love you, I say)<br>
        Let us make our love grow even deeper<br>
        Tell them about that love, become the seed for life, and gather all of my brides</p>
      <p>The Lord Jesus spoke to us with these words<br>
  &ldquo;Will you make my wishes all come true?&rdquo; (Do this for me)<br>
        They&rsquo;re the same~ wishes our God hopes for<br>
        Remain~ safe in me, use all the power I&rsquo;ll give, go and proclaim these~ times~</p>
      <p>God says to us &ldquo;Yes you can do it.&rdquo;<br>
  &ldquo;You can do it, you can get it done.&rdquo; (Be bold, I say)<br>
        I am the Lord God and I&rsquo;ll speak through you<br>
        I&rsquo;ll send the Holy Spirit, I&rsquo;ll give you strength~ to speak. Proclaim~ my burning heart!</p>
      <p>Everyone shout out to heaven and say, &ldquo;We can get it done!&rdquo; (Lord!)<br>
        Cuz&rsquo; the Lord our God is always on our side (Marching to hope)<br>
        We will wipe away~ all the tears the- Lord has shed for us<br>
        We will march towards hope and that joyful day</p>
Marching to hope&nbsp;
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>