<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">Yesterday or Today</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>God, I love You<br>
        Holy Spirit, I love You<br>
        Jesus, I love You<br>
        Sunsangnim, I love you</p>
      <p>Ha-na-nim Jjang<br>
        Song-ryong-nim Jjang<br>
        Ye-su-nim Jjang<br>
        Sun-sang-nim Jjang</p>
      <p>Yesterday or today,&nbsp; no matter where I go<br>
        It is prayer and praise It is the words of the Lord<br>
        Thanksgiving, faithfulness&nbsp; It is truth and grace<br>
        Led by the fiery pow&rsquo;r&nbsp; And movement of the Spirit (Lord!)</p>
      <p>Today or tomorrow,&nbsp; no matter what you do<br>
        Serve the Lord, King of kings, First in your whole~ life<br>
        Love is only to be&nbsp; &ldquo;Between the Lord and I&rdquo;<br>
        To me, life is to walk&nbsp; With the Lord~ a~lways (Lord)</p>
      <p>Truly, with all your heart,&nbsp; all your will and life<br>
        Love the Father God,&nbsp; love the Lord and your brothers<br>
        Go save people&rsquo;s lives, give them the Word and care<br>
        Faith is to take action,&nbsp; then wonders will arise (Lord)</p>
      <p>O Lord, now I cut off&nbsp; everything of the world<br>
        I will love only You,&nbsp; Only for You I will live<br>
        I will obey Your words,&nbsp; and wait for You,<br>
        prepa-red</p>
So please take me with You;&nbsp; Take me, I love You, Lord (Lord)
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>