<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">White Flower</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>1.Alone, I come quietly<br>
        Unto the Lord, I want to confess everything<br>
        All that I felt too ashamed to tell anyone<br>
        Words that are filled with tears</p>
      <p>As I live in~ this world<br>
        All the burden of my sins~ weigh down on me<br>
        This~ heavy burden keeps dragging me down<br>
        So I hold the Lord&rsquo;s hand</p>
      <p>* Oh, my dear Lord, oh, Lord Jesus<br>
        Please accept this earnest confession that I make<br>
        I will never, never ever<br>
        Make~ Your heart be filled with pain again<br>
        Oh my dear Lord, oh, Lord Jesus<br>
        There&rsquo;s no one else besides You who can make me clean<br>
        Please accept me, please accept me<br>
        Will You please accept me although I fall short</p>
      <p>2.Oh Lord, with love You&rsquo;ve raised me<br>
        You have raised me up with hopes that I would be~ great<br>
        Now I want to bring You joy and no more sorrows<br>
        Please take hold of my hand (*)</p>
      <p>Oh, my dear Lord, oh, Lord Jesus<br>
        Please accept this earnest confession that I make<br>
        There&rsquo;s no other love like Yours<br>
        There is no other love that makes miracles<br>
        Jesus You have forgiven me<br>
        of all the sins my tears alone won&rsquo;t wash away<br>
        Ever thankful, I love You, Lord<br>
        I will become a white flower for You, Lord<br>
        I will become a white flower for You, Lord</p>
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>