<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Providence Songs</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/header-praise.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle">To Heaven</h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
      <p>O pour us the oil, the Holy Spirit's oil (O Lord!)<br>
        O send us the fire, the Holy Spirit's fire (O Lord!)<br>
        The grace of hist'ry starts/ so~ from this mo~ment on<br>
        May we be born of the Holy Spirit's fire</p>
      <p>Burn our pains and sorrows, burn 'em away (O Lord!)<br>
        Give us limitless power, limitlessly (O Lord!)<br>
        We'll pray and wait for you/ until the day You return<br>
        May we be born of the Holy Spirit's fire</p>
      <p>O truth of the Holy Spirit, rest on me please<br>
        Set us all, on fire with the burning flames<br>
        O grace of the Holy Spirit, rest on me please<br>
        With love 'n' peace, and through, repentance, born again, in the end~~~<br>
        To Heaven I'll go</p>
      <p>O truth of the Holy Spirit/ rest on me please<br>
        Set us all, on fire with the burning flames<br>
        O grace of the Holy Spirit, rest on me please<br>
        With love 'n' peace, and through, repentance, born again, in the end~~~<br>
        With myself, all transformed, I'll go to, that kingdom<br>
        I will use, these moments, precious time, sparingly<br>
        To Heaven I'll go</p>
<fieldset >
	  <div ><a data-icon="arrow-l" href="page-styles.html" data-role="button" data-direction="reverse"  rel="external" data-rel="back">Back</a></div>
				   
	  </fieldset>
        
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="walk" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>