<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Mobilize</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    
    <!-- header -->
	<div data-role="header" class="page-header" >
    	<a   data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external" href="index.html">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/1.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle"><span>About</span></h2>
        <div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
    
    
    	
	<h4>Finally, an easy mobile solution!</h4>
       
       
       	<p>The days of hoping clients don't visit your website on their mobile device are over. No more squinting, zooming, long page loads, or overall frustration.</p>
        <p>With tons of features and an extremely easy to modify theme, you can finally invite visitors to your website while <em>on the move</em>!</p>
       
    
	
        <h3>Slider Features:</h3>
    	<ul>
        	<li>Touch Optimized</li>
        	<li>Liquid / Responsive Layout</li>
            <li>Horizontal Slide</li>
            <li>Vertical Slide</li>
            <li>Fade Transition</li>
            <li>Optional Captions</li>
            <li>Keyboard Controls (desktop)</li>
            <li>Mousewheel Controls (desktop)</li>
        </ul>

      <h3>Contact Features:</h3>
    	<ul>
        	<li>One Touch Email</li>
            <li>One Touch Directions</li>
            <li>One Touch Phone Call</li>
            <li>Contact Form with Validation</li>
        </ul>
        
        <h3>Portfolio Features:</h3>
    	<ul>
        	<li>Touch Optimized (swipe)
        	<li>Liquid / Responsive Layout</li>
            <li>Auto Play</li>
        </ul>
        
        <h3>Extras:</h3>
    	<ul>
        	<li>Social Icons</li>
            <li>70+ HD Navigation Icons</li>
            <li>20+ HTML5 Page Styles</li>
            <li>Searchable Lists</li>
          	<li>Twitter Feed</li>
            <li>Add to Home iPhone / iPad Bubble</li>
            <li>Mobile Web App</li></li>
            <li>6 Page Transition Effects</li>
        </ul>

        <h3>Perfect for:</h3>
    	<ul>
        	<li>Personal Sites</li>
          	<li>Business Sites</li>
            <li>Restaurants</li>
            <li>Real Estate Agents</li>
            <li>Creative Professionals</li>
            <li>E-Commerce Sites</li>
        	<li>Portfolio Sites</li>
            <li>Photography Sites</li>
            <li>Event Sites</li>
            <li>Wedding Sites</li>
        </ul>

        
   
		<a href="page-styles.html" data-role="button" data-icon="arrow-r" data-iconpos="right">Page Styles</a>
		<a href="typography.html" data-role="button" data-icon="alert" data-iconpos="right">Typography</a>	   
	



     
</div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="run" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="phone2" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="photos2" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>