<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Mobilize</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a  href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external" >Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/1.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle"><span>Icons</span></h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
    
    
    	
	<h4>Included with the Mobilize theme are over <strong>60 HD icons</strong> for the footer navigation!</h4>
    
    <p>Icons for restaurants, real estate agents, social media, creative professionals, personal websites...</p>
    <p>Graphics and CSS are optimized for HD Retina displays (@2X Graphics).</em></p>
    <p><em>Please allow icons below to download.</em></p>
        


     
</div><!-- /content -->
	
	<h2 class="padd-title">Real Estate</h2>
	
	<!-- example icons -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
            
            <ul>
                <li><a href="#" data-icon="custom" data-theme="b" id="apartments">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="home">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="home2">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="key">Link</a></li>
			</ul>
            
		</div>
	</div>
	<!-- /example icons -->

	
    
    <h2 class="padd-title">Restaurant</h2>
	
	<!-- example icons -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
	
            <ul>
				<li><a href="#" data-icon="custom" data-theme="b" id="balloons">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="chair">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="icecream">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="plate">Link</a></li>
			</ul>
            <ul>
                <li><a href="#" data-icon="custom" data-theme="b" id="popsicle">Link</a></li>
               	<li><a href="#" data-icon="custom" data-theme="b" id="table">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="wine">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="wine2">Link</a></li>
            </ul>

		</div>
	</div>
	<!-- /example icons -->
    
    <h2 class="padd-title">Creative / Portfolio</h2>
	
	<!-- example icons -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			
           <ul>
				<li><a href="#" data-icon="custom" data-theme="b" id="brush">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="brush2">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="camera">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="eye">Link</a></li>
               
           </ul>
        	<ul>  
                <li><a href="#" data-icon="custom" data-theme="b" id="film">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="monitor">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="mouse">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="movie-camera">Link</a></li>
           </ul>
        	<ul>
                <li><a href="#" data-icon="custom" data-theme="b" id="movie">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="music">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="paint-brush">Link</a></li>
               	<li><a href="#" data-icon="custom" data-theme="b" id="pen">Link</a></li>
			</ul>
        	<ul>
                <li><a href="#" data-icon="custom" data-theme="b" id="pencil">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="photos">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="photos2">Link</a></li>
               	<li><a href="#" data-icon="custom" data-theme="b" id="presentation">Link</a></li>
        	</ul>

		</div>
	</div>
	<!-- /example icons -->
    
    
    
    <h2 class="padd-title">Contact / Social</h2>
	
	<!-- example icons -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			
            <ul>
				<li><a href="#" data-icon="custom" data-theme="b" id="address-book">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="calendar">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="calendar2">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="car">Link</a></li>
			</ul>
            <ul> 	
                <li><a href="#" data-icon="custom" data-theme="b" id="cell">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="cell2">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="cell3">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="chat">Link</a></li>
            </ul>
            <ul> 	
                <li><a href="#" data-icon="custom" data-theme="b" id="chat2">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="closed">Link</a></li>
             	<li><a href="#" data-icon="custom" data-theme="b" id="dribble">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="facebook">Link</a></li>
            </ul>
            <ul> 	  
				<li><a href="#" data-icon="custom" data-theme="b" id="flag">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="footprint">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="footprints">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="globe">Link</a></li>
			</ul>
            <ul> 	
				<li><a href="#" data-icon="custom" data-theme="b" id="like">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="mail">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="mail2">Link</a></li>
             	<li><a href="#" data-icon="custom" data-theme="b" id="map-marker">Link</a></li>
			</ul>
            <ul> 	
                <li><a href="#" data-icon="custom" data-theme="b" id="map">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="phone">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="phone2">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="phone3">Link</a></li>
			</ul>
            <ul> 	
                <li><a href="#" data-icon="custom" data-theme="b" id="photos">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="plane">Link</a></li>
           		<li><a href="#" data-icon="custom" data-theme="b" id="rss">Link</a></li>
           	 	<li><a href="#" data-icon="custom" data-theme="b" id="run">Link</a></li>
            </ul>
            <ul> 	 
                <li><a href="#" data-icon="custom" data-theme="b" id="search">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="sign">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="twitter">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="twitter2">Link</a></li>
           </ul>
            <ul> 	
                <li><a href="#" data-icon="custom" data-theme="b" id="users">Link</a></li> 
                <li><a href="#" data-icon="custom" data-theme="b" id="v-card">Link</a></li>
				<li><a href="#" data-icon="custom" data-theme="b" id="walk">Link</a></li>
                <li><a href="#" data-icon="custom" data-theme="b" id="wordpress">Link</a></li>
			</ul>
             
		</div>
	</div>
	<!-- /example icons -->

	
</div><!-- /page -->

 
</body>
</html>