<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Mobilize</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">
     
</head> 
<body>

<div data-role="page" data-cache="never">

<script src="assets/js/back.js"></script>
<!-- slider -->
<script src="assets/slider/jquery.flexslider-min.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
				$('.flexslider').flexslider({
				  animation: "slide",
				  slideDirection: "vertical", 
				  controlsContainer: ".flex-container"
			  });
			});
		</script>
<!-- /slider -->
    
    <!-- header -->
	<div data-role="header" class="page-header">
    	<div class="logo"></div>
	</div>
    <!--/header --> 
    
    <!-- slider -->
    <div class="flex-container">
		<div class="flexslider">
		    <ul class="slides">
		    	<li>
		    		<img src="assets/images/demo/slides/2.jpg" alt="slide">
		    		<p class="flex-caption">Touch Optimized Responsive Slider!</p>
	    	  	</li>
		    	<li>
		    		<img src="assets/images/demo/slides/3.jpg" alt="slide">
		    		<p class="flex-caption"> ^ Swipe Vertically with Finger ^</p>
	    	  	</li>
		    	<li>
		    		<img src="assets/images/demo/slides/1.jpg" alt="slide">                </li>
		    	<li>
		    		<img src="assets/images/demo/slides/4.jpg" alt="slide">                </li>
		    </ul>
		</div>
	</div>
  <div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
    <!-- /slider -->   
    
	<!-- main content -->
  <div data-role="content">
  
  <hr class="ornamental"/>
  		<h3 class="home-title">Welcome to Mobilize!</h3>
	<hr class="ornamental"/>

		<!-- navigation -->
		<ul data-role="listview" data-inset="true" id="listview" style="margin-bottom:0px">
			 
			<li><a href="about.html" data-prefetch>About</a></li>
    		<li><a href="page-styles.html" data-prefetch>Page Styles</a></li>
            <li><a href="icons.html" data-transition="flip" data-prefetch>Nav Icons</a></li>
            <li><a href="contact.php" data-prefetch data-ajax="false">Contact Form</a></li>
        </ul>
        
        <div class="shadow2box"><img src="assets/images/shadow2.png" class="shadow2" alt="shadow"></div>
        <!-- /navigation -->  
    
	
    <p>With 20+ page styles and over 60 HD navigation icons creating a mobile website for your business has never been easier!</p>
	
    <p>Clients can get directions or  call you with one click, check your Twitter feed on the move, even view your recent projects in a touch optimized gallery!</p>
    
	<!-- social -->
    <div class="social">
    	<a href="http://on.fb.me/x0BFYB"><img src="assets/images/social/fb-b.png" alt="facebook"></a>
    	<a href="http://twitter.com/beantowndesign"><img src="assets/images/social/twitter2-b.png" alt="twitter"></a>
    	<a href="#"><img src="assets/images/social/linkedin-b.png" alt="linkedin"></a>
    	<a href="#"><img src="assets/images/social/dribble-b.png" alt="dribble"></a>
    	<a href="#"><img src="assets/images/social/wordpress-b.png" alt="wordpress"></a>
    </div>
    <!-- /social -->

    
  </div>
    <!-- /main content -->
    
    <!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="sign" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="cell" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->
	
</div><!-- /page -->

<!-- SCRIPTS -->

<!-- add to homepage bubble on iphone, ipad  -->
<script type="text/javascript">
	if ('standalone' in navigator && !navigator.standalone && (/iphone|ipod|ipad/gi).test(navigator.platform) && (/Safari/i).test(navigator.appVersion)) {
		document.write('<link rel="stylesheet" href="assets\/add-bubble\/style\/add2home.css">');
		document.write('<script type="application\/javascript" src="assets\/add-bubble\/src\/add2home.js" charset="utf-8"><\/s' + 'cript>');
	}
</script>
<!-- /add to homepage bubble on iphone, ipad  --> 

</body>
</html>