<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Mobilize</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/1.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle"><span>Thumbnail List</span></h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
    
    
    	
	<p>Perfect for a menu, real estate listings, staff members, a list of products, or a blog landing page!</p>
    
	
    <!-- list begins -->   
    <div class="padd">
	<div class="thumbnail-list">        
        
	<ul data-filter-placeholder="Search..." data-filter="true" data-role="listview" data-filter-theme="b" >

		<li class="ui-btn-icon-right"> 
			<div class="ui-btn-inner ui-li" aria-hidden="true">
				<div class="ui-btn-text">
					<a class="ui-link-inherit" href="demo-page.html">
						<img class="ui-li-thumb" src="assets/images/demo/thumbs/thumb1.jpg">
							<h3 class="ui-li-heading">Logos</h3>
								<p class="ui-li-desc">Custom design</p>
					</a>				</div>
            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>			</div>
		</li>

		<li class="ui-btn-icon-right">
			<div class="ui-btn-inner ui-li" aria-hidden="true">
				<div class="ui-btn-text">
					<a class="ui-link-inherit" href="demo-page.html">
						<img class="ui-li-thumb" src="assets/images/demo/thumbs/thumb2.jpg">
							<h3 class="ui-li-heading">Business Cards</h3>
								<p class="ui-li-desc">The first impression</p>
							</a>				</div>
            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>			</div>
		</li>

		<li class="ui-btn-icon-right">
			<div class="ui-btn-inner ui-li" aria-hidden="true">
				<div class="ui-btn-text">
					<a class="ui-link-inherit" href="demo-page.html">
						<img class="ui-li-thumb" src="assets/images/demo/thumbs/thumb3.jpg">
							<h3 class="ui-li-heading">Brochures</h3>
								<p class="ui-li-desc">Spread the word</p>
					</a>				</div>
            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>			</div>
		</li>

		<li class="ui-btn-icon-right">
			<div class="ui-btn-inner ui-li" aria-hidden="true">
				<div class="ui-btn-text">
					<a class="ui-link-inherit" href="demo-page.html">
						<img class="ui-li-thumb" src="assets/images/demo/thumbs/thumb4.jpg">
							<h3 class="ui-li-heading">Branding</h3>
								<p class="ui-li-desc">Make your brand known</p>
					</a>				</div>
            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>			</div>
		</li>

		</ul>
        

	</div>
    </div>
    <!-- list ends -->
    


     
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="map" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="cell3" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="monitor" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter2" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->


</body>
</html>