<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Mobilize</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/1.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle"><span>Page Styles</span></h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
    
    
    	
	<p>Included with your Mobilize download are over 20 different HTML5 page styles, giving you tons of customization options.</p>
    
	<h3>Included with download:</h3>


	<ul data-role="listview"  data-inset="true">
		<li data-role="list-divider" role="heading">Homepage Styles</li>
		<li><a href="index.html" data-ajax="false">Horizontal Slider</a></li>
		<li><a href="index2.html" data-ajax="false">Vertical Slider</a></li>
   	  	<li><a href="index3.html" data-ajax="false">Fading Slider</a></li>
      
      	<li data-role="list-divider" role="heading">Searchable Lists <em>(search is optional)</em></li>
		<li><a href="searchable-list.html">Regular List</a></li>
        <li><a href="searchable-list-inset.html">Regular List Inset</a></li>
	  	<li><a href="searchable-list-ol.html">Numbered List</a></li>
      	<li><a href="searchable-list-ol-inset.html">Numbered List Inset</a></li>
      	<li><a href="list-thumbnails.html">Thumbnail List</a></li>
      	<li><a href="list-thumbnails-inset.html">Thumbnail List Inset</a></li>
      	<li><a href="events.html">Events Style List</a></li>
      	<li><a href="events-inset.html">Events Style List Inset</a></li>
      
      	<li data-role="list-divider" role="heading">Extras</li>
		<li><a href="twitter.html" data-ajax="false">Twitter Feed</a></li>
	  	<li><a href="contact.php" data-ajax="false">Contact Form</a></li>
        <li><a href="portfolio.html" data-ajax="false">Portfolio</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="icons.html">Nav Icons</a></li>
        <li><a href="pop.html" data-rel="dialog">Modal Window</a></li>
        <li><a href="page-transitions.html">Page Transitions</a></li>
        <li><a href="sticky-footer.html">Sticky Footer</a></li>
        
        <li data-role="list-divider" role="heading">Page Layouts</li>
		<li><a href="1-column-page.html" data-transition="slideup">One Column</a></li>
	  	<li><a href="2-column-page.html" data-transition="slideup">Two Columns</a></li>
      	<li><a href="3-column-page.html" data-transition="slideup">Three Columns</a></li>
      	<li><a href="no-banner-page.html" data-transition="slideup">No Banner</a></li>
    </ul>


     
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="map" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="cell3" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter2" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>