<!DOCTYPE html> 
<html> 

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0">  
	<title>Attention!</title> 
    
	
    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">
    
</head> 

<body>
<div data-role="page">

	<!-- header -->
	<div data-role="header" >
		<h1>Attention!</h1>
	</div>
    <!-- /header -->


	<div data-role="content">
   
    	
	<h2>Hey there!</h2>

<p>This is a great way to tell people about a special offer or other important information.<br /><br /> 
  <em><strong>And it's super easy to setup!!</strong></em></p>	
  </div><!-- /content -->
	

	
</div><!-- /page -->

 
</body>
</html>