<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Mobilize</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/1.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle"><span>Numbered List</span></h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
    
    
    	
	<p>Let the users of your site find the content that <strong>really matters</strong>!</p>
    

	<!-- list begins -->
	<div class="padd">

		<ol class="ui-listview" data-filter-theme="b" data-filter-placeholder="Search..." data-filter="true" data-role="listview">
			
            <li data-role="list-divider" role="heading">Accesories</li>
				<li><a href="demo-page.html" data-transition="slidedown">Watches</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Wallets</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Rings</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Hats</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Sunglasses</a></li>
    			<li><a href="demo-page.html" data-transition="slidedown">Belts</a></li>
    
    		<li data-role="list-divider" role="heading">Tops</li>
				<li><a href="demo-page.html" data-transition="slidedown">Basic Tees</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Blazers</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Kardigans</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Knit Tops</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Jackets</a></li>
    			<li><a href="demo-page.html" data-transition="slidedown">Hoodies</a></li>
    
    		<li data-role="list-divider" role="heading">Pants</li>
				<li><a href="demo-page.html" data-transition="slidedown">Jeans</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Slacks</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Cargo</a></li>
    			<li><a href="demo-page.html" data-transition="slidedown">Golf</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Capris</a></li>
    
    		<li data-role="list-divider" role="heading">Shoes</li>
				<li><a href="demo-page.html" data-transition="slidedown">Casual</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Running Sneakers</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Skateboard Shoes</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Dress Shoes</a></li>
				<li><a href="demo-page.html" data-transition="slidedown">Basketball</a></li>
                <li><a href="demo-page.html" data-transition="slidedown">Tuxedo</a></li>
		</ol>

	</div>
	<!-- list ends -->

     
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="footprints" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="chat" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="paint-brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>