<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Mobilize</title> 
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- scripts -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/style1.css">

</head> 
<body>

<div data-role="page">
    
    <!-- header -->
	<div data-role="header" class="page-header" data-add-back-btn="true">
    	<a href="index.html" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-rel="back" rel="external">Back</a>
    		<div class="logo"></div>
    	<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse"  rel="external" class="ui-btn-right">Home</a>
	</div>
    <!--/header -->
    
	<!-- banner & title -->
	<div class="bannerContainer">
		<img src="assets/images/headers/1.jpg" class="banner">	
    </div>
  	<h2 class="pageTitle"><span>Searchable List</span></h2>
	<div class="shadow1box"><img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <!-- main content -->
    <div data-role="content">
    
    
    	
	<p>Let the users of your site find the content that <strong>really matters</strong>!</p>
    

	<!-- list begins -->
	<div class="padd">

		<ul class="ui-listview" data-filter-theme="b" data-filter-placeholder="Search..." data-filter="true" data-role="listview">
			
            <li data-role="list-divider" role="heading">Appetizers</li>
				<li><a href="demo-page.html" data-transition="flip">Onion Rings</a></li>
				<li><a href="demo-page.html" data-transition="flip">Spinach Dip</a></li>
				<li><a href="demo-page.html" data-transition="flip">Fries</a></li>
				<li><a href="demo-page.html" data-transition="flip">Chicken Wings</a></li>
				<li><a href="demo-page.html" data-transition="flip">Sliders</a></li>
    			<li><a href="demo-page.html" data-transition="flip">Mozzarella Sticks</a></li>
    
    		<li data-role="list-divider" role="heading">Sandwiches</li>
				<li><a href="demo-page.html" data-transition="flip">Reuben</a></li>
				<li><a href="demo-page.html" data-transition="flip">Fajita Rollup</a></li>
				<li><a href="demo-page.html" data-transition="flip">Meatball</a></li>
				<li><a href="demo-page.html" data-transition="flip">BBQ Chicken</a></li>
				<li><a href="demo-page.html" data-transition="flip">Cheesburger</a></li>
    			<li><a href="demo-page.html" data-transition="flip">Clubhouse Special</a></li>
    
    		<li data-role="list-divider" role="heading">Entrees</li>
				<li><a href="demo-page.html" data-transition="flip">Steak</a></li>
				<li><a href="demo-page.html" data-transition="flip">Chicken Penne</a></li>
				<li><a href="demo-page.html" data-transition="flip">Fettuccine Carbonara</a></li>
    			<li><a href="demo-page.html" data-transition="flip">Cheese Ravioli</a></li>
				<li><a href="demo-page.html" data-transition="flip">Cadillac</a></li>
				<li><a href="demo-page.html" data-transition="flip">Fish &amp; Chips</a></li>
    			<li><a href="demo-page.html" data-transition="flip">Baked Haddock</a></li>
    			<li><a href="demo-page.html" data-transition="flip">Tilapia</a></li>
    
    		<li data-role="list-divider" role="heading">Drinks</li>
				<li><a href="demo-page.html" data-transition="flip">Margarita</a></li>
				<li><a href="demo-page.html" data-transition="flip">Strawberry Daquiri</a></li>
				<li><a href="demo-page.html" data-transition="flip">Hurricane</a></li>
				<li><a href="demo-page.html" data-transition="flip">Mojito</a></li>
				<li><a href="demo-page.html" data-transition="flip">Bahama Mama</a></li>
		</ul>

	</div>
	<!-- list ends -->

     
  </div><!-- /content -->
	
	<!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c"  data-position="fixed">
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="sign" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:18005551234" id="cell" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="photos2" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b" data-ajax="false">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->

	
</div><!-- /page -->

 
</body>
</html>