<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Mobilize Documentation </title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body style="background:#eee">
	<div class="container" style="width:900px; background:#fff; padding:20px">
	
		<h3 class="center alt">&ldquo;Mobilize&rdquo; Documentation by &ldquo;Mike Ilsley - Beantown Design&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Mobilize Theme&rdquo;</h1>
		
  <div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2/28/2012<br>
					By: Mike Ilsley<br>
					Email: <a href="mailto:mike@beantowndesign.com">mike@beantowndesign.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/BeantownDesign">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
      <!-- /section -->
      
      
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol >
			<li><a href="#1">HTML Structure</a></li>
			<li><a href="#2">Multi Column Layouts</a></li>
			<li><a href="#3">Switching Color Schemes (Themes)</a></li>
            <li><a href="#4">Customizing Your CSS</a></li>
            <li><a href="#5">UI "Callout Box" Bars</a></li>
            <li><a href="#6">Setting Main Background Image, Text &amp; Link Styles</a></li>
            <li><a href="#7">Interior Header Image &amp; Page Titles</a></li>
           <li><a href="#8"> Header Bar &amp; Logo</a></li>
           <li><a href="#9"> Changing Color of Main Lists</a></li>
          <li><a href="#10">Searchable &amp; Non-Searchable Lists</a></li>
            <li><a href="#11">Thumbnail List</a></li>
            <li><a href="#12">Events List</a></li>
            <li><a href="#13">Button Icons</a></li>
           <li><a href="#14"> Styling Footer Navigation</a></li>
            <li><a href="#15">Sticky Footer</a></li>
           <li><a href="#16"> Linking Pages</a></li>
           <li><a href="#17"> Page Transitions</a></li>
           <li><a href="#18"> Custom Mobile Links</a></li>
           <li><a href="#19"> Portfolio</a></li>
           <li><a href="#20"> Contact Form</a></li>
           <li><a href="#21"> Add to Home Bubble</a></li>
           <li><a href="#22"> Creating POPUP 'Modal' Dialogs</a></li>
           <li><a href="#23"> Homepage Slider</a></li>
           <li><a href="#24"> Twitter Feed</a></li>
           <li><a href="#25"> Optimization Tips</a></li>
           <li><a href="#26">Social Icons</a></li>
           <li><a href="#27">Font Styles (Google Fonts)</a></li>
           <li><a href="#28"> Mobile Redirect</a></li>
           <li><a href="#29"> PSD Files</a></li>
           <li><a href="#30"> Sources and Credits</a></li>
         </ol>
		
		<hr>
      <!-- /section -->
      
      
		 <!-- section -->
		<h3 id="1"><strong>1) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>The interior pages in this theme are setup with 4 main sections; the header, the banner / title section, the main content area, and the footer. The header includes the logo as well as back and home links. The banner / title section has a responsive header image (grows larger to a certain size as your browser expands), and the page title. The main content section has the main content of the page (text, images, etc). The footer section contains links which can be customized, the footer navigation can also be set to be "sticky".. see below.</p>
		
		<img src="assets/images/structure.jpg" alt="HTML Structure"  />
      <hr>
      <!-- /section -->
      
      
        <!-- section -->
        <h3 id="2"><strong>2) Multi Column Layouts</strong> - <a href="#toc">top</a></h3>
        <h3 style="margin-top:25px">2 Column Layouts</h3>
		
	  <p>To create a 2 column layout you would use this code (template included with theme):</p>
		<img src="assets/images/2col.jpg">


	<h3 style="margin-top:25px">3 Column Layouts</h3>
		
	  <p>To create a 3 column layout you would use this code (template included with theme):</p>
	<img src="assets/images/2col.jpg">
    
    
  	<hr>
      <!-- /section -->
      
       
    <!-- section -->
     <h3 id="3"><strong>3) Switching Color Schemes (Themes)</strong> - <a href="#toc">top</a></h3>
      
      <p>4 different color schemes are included.  In the head of your document you will see the link to the CSS file. Switch the CSS file name to choose your theme. Available options:</p>
      <ul>
      	<li>style1.css</li>
        <li>style2.css</li>
        <li>style3.css</li>
        <li>style4.css</li>
        
      </ul>
      <p><img src="assets/images/css.jpg"></p>

      
      <hr>
      <!-- /section -->
      
      <!-- section -->
      <h3 id="4"><strong>4) Customizing Your CSS</strong> - <a href="#toc">top</a></h3>
      
      <p>At the top of your CSS file you will find a lot of standard jQuery Mobile CSS code. Jump to line #1090 in the CSS file and you will see where you can edit your website theme.</p>
      <hr>
      <!-- /section -->
      
      
      <!-- section -->
      <h3 id="5"><strong>5) UI "Callout Box" Bars</strong> - <a href="#toc">top</a></h3>
      
      <p>You can wrap UI bar code around a section to use it as a "callout". See the typography page for HTML snippet.</p>
      
      <img src="assets/images/ui.jpg" alt="ui">
      <hr>
      <!-- /section -->
      
      
      <!-- section -->
      <h3 id="6"><strong>6) Setting Main Background Image, Text &amp; Link Styles</strong> - <a href="#toc">top</a></h3>

      <p>Below you can see where you change your main background image, link and text styles. There are 9 page backgrounds with your download. The CSS for each is included, simply uncomment the line for the background you would like to use. If you use your own background make sure to set the "background-size" for the image so it stays looking clear on HD displays.</p>
      
      <img src="assets/images/css-back.jpg" alt="css background" >
      <hr>
      <!-- /section -->
      
      
      <!-- section -->
      <h3 id="7"><strong>7) Interior Header Image &amp; Page Titles</strong> - <a href="#toc">top</a></h3>
      
      <p>The interior header images are set to grow vertically to a max height of 295px (so you most likely want to make your images that tall). After they reach that height they automatically stay centered in the screen if your browser was to grow larger. You can set the color that shows up behind the image, set the max height if you want it to be different, and below that set the page title CSS details.</p>
      
      <img src="assets/images/title.jpg" alt="page titles">
      <hr>
      <!-- /section -->
      
      
      <!-- section -->
      <h3 id="8"><strong>8) Header Bar &amp; Logo</strong> - <a href="#toc">top</a></h3>
      
      <p>Below you can see where you edit the background of your header bar. The logo is set as a background image on the div with a class of "logo". You want to make your logo image twice as large as what you want the final size to be, and call it out as the correct size in your CSS. This is to make the logo look clear on HD retina displays. If you open the logo in the download you will see the actual size is 370px by 80px, and you will see below the background image size is set to 185px by 40px. </p>
      
      <img src="assets/images/logo-set.jpg" alt="logo">
      <hr>
      <!-- /section -->
      
      
      <!-- section -->
      <h3 id="9"><strong>9) Changing Color of Main Lists</strong> - <a href="#toc">top</a></h3>
      
      <p>Below you can see where you can change the color of the main navigation links. The pattern sites on top of the background color, so you can simply change the background color, or completely remove the pattern if you prefer. You also need to set the background colors of the button styles to match (line #1212 in your CSS file). Different font styles are included, uncomment out the font you prefer.</p>
      
      <img src="assets/images/arrows.jpg" alt="arrows">
      <hr>
      <!-- /section -->
      
      
      <!-- section -->
      <h3 id="10"><strong>10) Searchable &amp; Non-Searchable Lists</strong> - <a href="#toc">top</a></h3>
      
      <p>Mobilize has a variety of lists that can be used to help organize content. By making the lists searchable you can help people find something quickly (a product, place, name, etc). You can set the text within the search field, or remove the search capability completely. See the highlighted text below which shows where you edit the text, or can remove completely.</p>
      
      <img src="assets/images/search-lists.jpg" alt="lists">
      <hr>
      <!-- /section -->
      
      
      
      <!-- section -->
      <h3 id="11"><strong>11) Thumbnail List</strong> - <a href="#toc">top</a></h3>
      
      <p>Lists with thumbnail images are a great way to draw attention to a link. Menu items, products, real estate properties, etc. Make your thumbnail images 300px by 300px (so they look clear on HD retina displays).</p>
      
      <img src="assets/images/list-thumbnails.jpg" alt="thumbnail lists">
      <hr>
      <!-- /section -->
      
      
      
      <!-- section -->
      <h3 id="12"><strong>12) Events List</strong> - <a href="#toc">top</a></h3>
      
      <p>Having a list of events can come in handy especially for a mobile website. This layout is also great for a list of products or even a blog landing page. Separate your lists with a "list-divider" section heading, add the number of items in that section and even add the time.</p>
      
      <img src="assets/images/list-events.jpg" alt="events lists">
      

      <hr>
      <!-- /section -->
      
      
    
    <!-- section -->
    <h3 id="13"><strong>13) Button Icons</strong> - <a href="#toc">top</a></h3>
    
  
    <p>Icons can easily be added to buttons. The icons can also be right aligned. Here are the available icons:</p>
      <p style="width:605px; height:18px; background:url(assets/images/icons-18-black.png) 0 0 no-repeat"></p>
   
   <p>To switch the icon add <strong>data-icon="icon-name-here"</strong> to the list item or button link (see demo image below). Here is a list of available icons:</p>
   
   <ul>
   <li>data-icon="arrow-l"</li>
	<li>data-icon="arrow-r"</li>
	<li>data-icon="arrow-u"</li>
	<li>data-icon="arrow-d"</li>
	<li>data-icon="delete"</li>
	<li>data-icon="plus"</li>
	<li>data-icon="minus"</li>
	<li>data-icon="check"</li>
	<li>data-icon="gear"</li>
	<li>data-icon="refresh"</li>
	<li>data-icon="forward"</li>
	<li>data-icon="back"</li>
	<li>data-icon="grid"</li>
	<li>data-icon="star"</li>
	<li>data-icon="alert"</li>
	<li>data-icon="info"</li>
	<li>data-icon="home"</li>
	<li>data-icon="search"</li>
</ul>
    
    <p><strong>Examples: </strong><br />
    <img src="assets/images/icons-e.jpg" ></p>
    
    	<hr>
        <!-- /section -->
    

		<!-- section -->
		<h3 id="14"><strong>14) Styling Footer Navigation</strong> - <a href="#toc">top</a></h3>
        
        <p>Mobilize has over 60 HD navigation icons ready to use with your footer navigation bar. Icons such as contact icons, real estate, restaurant, social media, and more. Open icons.html in a web browser to view all the icons. All icons &amp; CSS has been created to look great on HD retina displays.<br />
      </p>
      <p><img src="assets/images/icons.jpg" ></p>
      <p>You can find all of the ids in the style.css file. To switch the icon you need to change the id on the footer link tag.</p>
        
      <p><strong>Example: </strong><img src="assets/images/star.jpg"></p>

        <p><img src="assets/images/icons-css.jpg" ></p>
  
  <hr>
    	<!-- /section -->
        
        
        <!-- section -->
		<h3 id="15"><strong>15) Sticky Footer</strong> - <a href="#toc">top</a></h3>

		<p>You can choose to have the footer navigation to be "sticky", floating on top of content always visible on the screen. There is an example sticky footer page with your download, here is the example code.</p>
<img src="assets/images/sticky-footer.jpg">
        <hr>
      <!-- /section -->
    

        <!-- section -->
		<h3 id="16"><strong>16) Linking Pages</strong> - <a href="#toc">top</a></h3>

		<p>If you're linking fom one page to a page that has custom scripts that need to be loaded on every page load you may need to use <strong>data-ajax="false"</strong>. This is because of how jQuery mobile handles page loads. <strong>Example:</strong> <img src="assets/images/external.jpg"></p>

        <hr>
        <!-- /section -->
        
        
        <!-- section -->
        <h3 id="17"><strong>17) Page Transitions</strong> - <a href="#toc">top</a></h3>

		<p>For pages that <strong>don't</strong> need to be loaded as the above example, you can use various page transitions. Examples below.</p>
		<img src="assets/images/transitions.jpg">    
        <hr>
        <!-- /section -->
        
        
        
        <!-- section -->
      <h3 id="18"><strong>18) Custom Mobile Links</strong> - <a href="#toc">top</a></h3>
    
      <ul>
    	<li>Telephone link: <strong>href="tel:18005551234"</strong></li>
        <li>Formatted email link: <strong>href="mailto:mailto:joe@example.com?&subject=Important%20Message&body=You%20should%20checkout%20the%20Mobilize%20mobile%20theme%20on%20Theme%20Forest!"</strong></li>
     </ul>
        
        <hr>
        <!-- /section -->
    

	<!-- section -->
	  <h3 id="19"><strong>19) Portfolio</strong> - <a href="#toc">top</a></h3>
      <p>Galleries used in the portfolio are located on the main portfolio.html file. You link to the gallery by linking to the id of the gallery "page".</p>
      <p><img src="assets/images/gal.jpg"></p>
      <p>The images in the portfolio are included in an unordered list. You can set a title for the image by setting the alt tag.</p>
      <p><img src="assets/images/gal2.jpg"></p>
      <hr>
      <!-- /section -->
    

	<!-- section -->
	  <h3 id="20"><strong>20) Contact Form</strong> - <a href="#toc">top</a></h3>
      <p>To setup your contact form open <strong>assets > contact > assets > config.php</strong></p>
      <p><img src="assets/images/config.jpg"></p>
      
      <p>Make sure to set your name and the email address for the form to send to (lines 5 &amp; 6).</p>
      
      <p><img src="assets/images/contact2.jpg" width="751" height="237"></p>
      
      <p>You can change the text used for items by editing the language.php file in the assets folder.</p>
      <p><img src="assets/images/language.jpg" ></p>
      
      <p>After submitting the form you are brought to a thank you page. This page is located at the bottom of the contact.php page.</p>
      <p><img src="assets/images/submit.jpg" ></p>
      
      <hr>
      <!-- /section -->
    
		
	<!-- section -->
	  <h3 id="21"><strong>21) Add to Home Bubble</strong> - <a href="#toc">top</a></h3>
      <p>The homepage uses a script which creates a "Add to Home" bubble on iPhones and iPads. This reminds people that they can install an icon on their device which will create a web app on their device. To edit the icon used in the bubble open and edit <strong>assets > images > apple-touch-icon.png</strong></p>
      
      <p><img src="assets/images/bubble.jpg"></p>
      
      <p>To change settings of the bubble open <strong>assets > add-bubble > src > add2home.js</strong> You can change the animation entering and leaving the page, how long you want the bubble to stay on the page and how long before it shows up again.</p>
      <p><img src="assets/images/bubble2.jpg"></p>
      
      <hr>
    <!-- /section -->


	 


	
      
    <!-- section -->
    <h3 id="22"><strong>22) Creating POPUP 'Modal' Dialogs</strong> - <a href="#toc">top</a></h3>
		
		<p>To create a popup 'modal' window create a regular page and link to it by adding <strong>data-rel="dialog"</strong> to the link.</p>
		<p><img src="assets/images/pop.jpg" alt="popup"></p>
        <p><img src="assets/images/popup.jpg" alt="popup"></p>
		
        
        <hr>
        <!-- /section -->
        
        
        <!-- section -->
        <h3 id="23"><strong>23) Homepage Slider</strong> - <a href="#toc">top</a></h3>
		
		<p>Mobilize uses a touch optimized responsive slider. Three animations are available, horizontal slide, vertical slide, and fade. The images are set to expand vertically to a max height of 300px. After they reach that height the slider automatically centers itself in the browser window as the browser size increases. You can also use captions on images if you wish. You can change the color of the slider background, caption text, and more in your CSS file at around line #1750. The caption has a variety of font styles setup. To choose a font style uncomment out the font that you would like to use.</p>
		
        <img src="assets/images/slider-css.jpg" alt="slider css">
        
        <img src="assets/images/animations.jpg" alt="animations">
		
        
    <hr>
        <!-- /section -->
        
        
        
        
        
        
	<!-- section -->
	<h3 id="24"><strong>24) Twitter Feed</strong> - <a href="#toc">top</a></h3>
	<p>Setup your Twitter feed by opening <strong>assets > js > twitter.js</strong>. Set your Twitter user name and the amount of tweets to show.</p>

	<hr>
	<!-- /section -->
    

	
    
    
    <!-- section -->
        <h3 id="25"><strong>25) Optimization Tips</strong> - <a href="#toc">top</a></h3>
		
		<p>Since you will be creating a website for use on mobile devices it's a good idea to optimize the site as much as you can. In order to make the files easy to understand and edit, extra comments and whitespace have been added to the code. I would recommend removing as many comments and whitespace as possible when you are complete, to cut down on page size and load time. Also remove un-needed scripts. If you don't want to use the "add to home bubble", make sure to remove the script from the homepage, etc. </p>
		<p>Make sure to only make the images in the portfolio as large as you need to. I may have used larger images in the demos so they would look nice in demos, but you may want to make the size or quality of your images less to cut down on file size. You should also remove any extra CSS that you aren't using..for example the CSS for the footer icons (only keep the CSS that you are using). Delete any commented out font styles that you aren't using, as well as the includes at the top of the CSS file to any Google fonts that you don't use.</p>
  <img src="assets/images/optimize.jpg" alt="optimize">
        <hr>
        <!-- /section -->
        
        
        <!-- section -->
    <h3 id="26"><strong>26) Social Icons</strong> - <a href="#toc">top</a></h3>
    
    <img src="assets/images/social.jpg" alt="social" width="366" height="68">
    <p>9 Social media icons are included; each in black, red, green, and blue. The PSD file is also included, you can easily change the color of the icons by changing the layer style in Photoshop. Included Icons:</p>
    
    <ul>
    	<li>Flickr</li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Twitter 2</li>
        <li>Dribble</li>
        <li>WordPress</li>
        <li>YouTube</li>
        <li>Google Plus</li>
        <li>Linked In</li>
    </ul>
    
    <hr>
    <!-- /section -->
    
    <!-- section -->
    <h3 id="27"><strong>27) Font Styles (Google Fonts)</strong> - <a href="#toc">top</a></h3>
    
    
    <p>Multiple font styles are included with your theme. The fonts are from the Google font API, and are included at the top of your CSS file. Make sure to delete any includes to fonts that you don't end up using (to cut down on page load time). To the right of the includes example code shows how to use each font.</p>
    
    <img src="assets/images/fonts.jpg" alt="fonts">
    
    <p>Many areas of the CSS file have been setup with the optional font styles. To try a different font simply uncomment out one of the fonts (in the below example Droid Sans is the font that will be used).</p>
    <img src="assets/images/fonts2.jpg" alt="fonts">
    
   
    
    <hr>
    <!-- /section -->
    
        
      <!-- section -->
    <h3 id="28"><strong>28) Mobile Redirect</strong> - <a href="#toc">top</a></h3>
    <p>I created a blog entry on my design blog <a href="http://wp.me/p11izc-RT"><strong>right here</strong></a> to show how to handle redirecting people visiting your full website to your new mobile website.</p>
    
    <hr>
    <!-- /section -->
    
    <!-- section -->
	<h3 id="29"><strong>29) PSD Files</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've included the following PSD files:</p>
		
			<ul>
				<li>social-icons.psd</li>
				<li>logo.psd</li>
			</ul>
		
    <hr>
    <!-- /section -->
    
		
        <!-- section -->
	  <h3 id="30"><strong>30) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>Resources &amp; Licensing:<ul>
        	<li><a href="http://jquerymobile.com/">jQuery Mobile</a></li>
			<li><a href="http://cubiq.org/add-to-home-screen">Add to home bubble</a> (MIT License)</li>
		  	<li>Some backgrounds from <a href="http://subtlepatterns.com/">SubtlePatterns.com</a> (MIT License)</li>
			<li><a href="http://codecanyon.net/item/ajax-mobile-contact-form/247222">Ajax Form from Shizzoweb</a> (Extended License)</li>
		    <li><a href="http://flex.madebymufffin.com/">Flex Slider</a>  (MIT License)</li>
            <li><a href="http://iconsweets2.com/">Nav Icons by Yummygum</a> (Free for commercial use)</li>
            <li><a href="http://www.google.com/webfonts">Google Fonts</a></li>
		</ul>
	  <hr>
	<!-- /section -->
		
		<p>Once again, thank you so much for purchasing this theme. </p> 
		
		<p class="append-bottom alt large"><strong>Mike Ilsley</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>